{
  "name": "StudyBuddy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.73.10",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-native-async-storage/async-storage": "^1.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5"
  },
  "private": true
}
